<!DOCTYPE html>
<html>
<head>
	<title>"Nikkhah Communications"</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	
<div> 
	<h1>Nikkhah Communications</h1>
	<p ID="slogan">digital marketing and content</p>
</div>
<section id="intro">
	<p> Welcome to Nikkhah Communications.</p>
	<p> I assist entrepreneurs and businesses achieve their marketing goals.</p>
</section>
	<p>Grow your business, increase sales and improve visibility.</p>
	<hr>
	<ul> 
		<li>Website Creation</li>
		<li>Content</li>
		<li>E-Commerce</li>
		<li>Marketing</li>
		<li>Social media strategy and management</li>
		<li>Brand partnerships</li>
		<li>Business development strategy</li>
		<li>Branding and art direction</li>
		<li>Photography and videography</li>
	</ul>
</div>
	<hr>
	<h2>Clients</h2>
	<section> 
		<img src="#">
		<h3>Elizabeth Pash Antiques and Decoration</h3>
		<a href="#">link 4</a>
		<p>sentence about pash</p>
	</section>
	<section> 
		<img src="#">
		<h3>Stephanie Clark Art</h3>
		<a href="#">link 1</a>
		<p>sentence about clark</p>
	</section>
	<section> 
		<img src="#">
		<h3>Wetherby Pembridge</h3>
		<a href="#">link 2</a>
		<p>sentence about wetherby</p>
	</section>
	<section> 
		<img src="#">
		<h3>Bayswater Cottage</h3>
		<a href="#">link 3</a>
		<p>sentence about cottage</p>
	</section>
	<br>
	<h2>Clips</h2>
	<section>
		<img src="images/diana.jpg" alt="headshot of Diana">
		<div>
			<h2>About Me</h2>
			<p>I'm a communications professional with 15 years' experience in content, marketing, branding and pr. With a foundation in print and broadcast journalism, I have helped businesses optimize their brand, image and reach. Most recently I helped build an educational technology company, serving as Director of Communications and COO. In those roles I managed business strategy, strategic partnerships, sales, digital marketing, social media strategy and content, press and promotional events.</p>
			
			<p>My prior experience includes creating marketing at a hedge fund and a municipal bond firm, running a media training program for executives, event coordination, writing/shooting/editing promotional videos, photography, writing articles and press releases, television news production and filming. While at NY1 News, ABC News and Inside Edition, I produced news segments, was a field reporter and story coordinator.</p>
			
			<p>I am graduate of Barnard College and Columbia University Journalism School. </p>
		</div>
	</section>
</body>
	<h2>Contact Me</h2>
	<p>diana@nikkhah.nyc</p>
	<a href="mailto:diana@nikkhah.nyc?Subject=Hello%20again" target="_top">Send Mail</a>
</html>